/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--main-bg-color);  /* фолбек в случае не прогрузки фоновой картинки */
  background-image: var(--main-bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  padding: 10px;
  position: relative;
  align-items: center;
}

.rec__icon {
  display: flex;
  position: absolute;
  top: 10px;
  right: 38px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.rec__icon::after {
  content: '';
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  position: absolute;
  top: 7px;
  right: -19px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  text-align: center;
  line-height: 1em;
  text-transform: lowercase;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
  opacity: 0.4;
}

.header_title {
  align-self: center;
}

.big-title-decor {
  font-weight: var(--font-weight-l);
  font-size: var(--header-title-size);
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 83%;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--accent-contrast-color);
  font-weight: var(--font-weight-l);
}

.header_text {
  white-space: pre-line;
}

.main {
  display: grid;
  gap: 50px;
  padding-inline: 10px;
  margin-block-start: 40px;
}

.main__section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-size: var(--main-font-size);
}

.section__article {
  display: grid;
  gap: 10px;
}

.article__title {
  font-size: var(--main-font-size);
}

.article__text {
  color: var(--text-color);
  font-weight: var(--font-weight-m);
}

.article__container {
  display: grid;
  gap: 20px;
}

.article__title-weight-less {
  font-weight: var(--font-weight-m);
}

.article__text__link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
  display: inline-block;
}

.article__text__link:focus {
  outline: 1px solid var(--text-color);
}

.article__text__link:hover {
  text-decoration: underline;
}

.gallery {
  gap: 10px;
}

.section__gallery {
  display: grid;
  gap: 10px;
}

.gallery__img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.footer {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  block-size: 100vh;
  padding: 10px;
  position: relative;
  align-items: center;
  margin-block-start: 40px;
}

.footer__title {
  grid-row: 2 / 3;
  justify-self: center;
}